{
  "name": "noon",
  "version": "1.0.0",
  "description": "A complete online open source library of tutorials and videos in Arabic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perspective11/Noon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Perspective11/Noon/issues"
  },
  "homepage": "https://github.com/Perspective11/Noon#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "bower": "^1.7.9",
    "browser-sync": "^2.14.3",
    "gulp": "^3.9.1"
  }
}
